TestEnv1/Views/Inloggen.xaml

<Page
    x:Class="TestEnv1.Views.Inloggen"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TestEnv1.Views"
    xmlns:api="using:SOMTodayUWP.Models"
     RequestedTheme="Dark"
    xmlns:viewModels="using:TestEnv1.ViewModel"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Page.DataContext>
        <viewModels:LoginViewModel x:Name="ViewModel"/>
    </Page.DataContext>
    <Grid>
        <Grid.Transitions>
            <TransitionCollection>
                <RepositionThemeTransition/>
            </TransitionCollection>
        </Grid.Transitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="140*"/>
            <ColumnDefinition Width="100*"/>
        </Grid.ColumnDefinitions>
        <Grid Background="#151922">
            <Grid.RowDefinitions>
                <RowDefinition Height="100*"/>
                <RowDefinition Height="519*"/>
                <RowDefinition Height="101*"/>
            </Grid.RowDefinitions>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                <Image Source="ms-appx:///Assets/logo_som.png"   Margin="5" Stretch="Uniform"/>
                <TextBlock Style="{ThemeResource SubheaderTextBlockStyle}" Text="SomToday" VerticalAlignment="Center"/>
            </StackPanel>
            <StackPanel Margin="50" Orientation="Vertical" Grid.Row="1"  >
                <TextBlock Text="{x:Bind ViewModel.Title}" Style="{ThemeResource SubheaderTextBlockStyle}"/>
                <TextBlock Margin="0,10" Text="{x:Bind ViewModel.Sub, Mode=OneWay}" Style="{ThemeResource TitleTextBlockStyle}" FocusVisualPrimaryBrush="#FF746F6F" Foreground="#FFCFC4C4"/>
                <TextBlock Margin="0,30" Text="{x:Bind ViewModel.Paragraph, Mode=OneWay}" Style="{ThemeResource SubtitleTextBlockStyle}" Foreground="#FFA6A6A6"/>
                <Button x:Name="ReadMore"
                        Style="{ThemeResource ButtonSubmitRed}"
                        Margin="0,1"
                        Width="130"
                        Background="#00A875"
                        Content="{x:Bind ViewModel.Button_read}"
                        IsEnabled="True"
                        HorizontalAlignment="Left"
                          Foreground="White" FontWeight="Bold" FontFamily="Arial Black" >
                    
                </Button>
            </StackPanel>
            <StackPanel Grid.Row="2" Orientation="Horizontal" Margin="0,1,0,-1">
                <ComboBox  SelectionChanged="ComboBox_SelectionChanged" Style="{StaticResource ComboBoxStyle1}"  PlaceholderText="{x:Bind ViewModel.ChooseLang}" PlaceholderForeground="#FFA6A1A1" Foreground="#FFC1B5B5" >
                    <ComboBoxItem Content="Dutch"/>
                    <ComboBoxItem Content="English"/>
                </ComboBox>
            </StackPanel>
        </Grid>
        <Grid Grid.Column="1" Background="#00A875">
            <StackPanel Margin="50" VerticalAlignment="Center">
                <TextBlock Text="{x:Bind ViewModel.OrLogin}" Style="{ThemeResource TitleTextBlockStyle}"/>
                <TextBox x:Name="LoginUsernameTextBox"
                         x:Uid="LoginUsernameTextBox"
                         Style="{ThemeResource TextBox}"
                         Margin="15,20"
                         FontSize="13.5"
                         Text="{Binding Username, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                         PlaceholderText="{x:Bind ViewModel.UsernameBox, Mode=OneWay}" FocusVisualPrimaryBrush="White" SelectionHighlightColor="#FFAAA5A5" BorderBrush="#FFD6CDCD" />
                <PasswordBox x:Name="LoginPasswordPasswordBox"
                             x:Uid="LoginPasswordPasswordBox"
                               FontSize="13.5"
                             Style="{ThemeResource PasswordBox}"
                            Margin="15,0"
                         
                             Password="{x:Bind ViewModel.Password, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                             PlaceholderText="{x:Bind ViewModel.PasswordBox}" BorderBrush="#FFD6D5D5" />
                <CheckBox x:Name="RememberMeCheckBox"
                          x:Uid="RememberMeCheckBox"
                          Content="{x:Bind ViewModel.RememberMe, Mode=OneWay}"
                          IsChecked="{Binding RememberLoginData, Mode=TwoWay}"
                          Margin="15,20,15,0" >
                </CheckBox>
                <StackPanel Orientation="Horizontal"> 
                <Button x:Name="LoginButton"
                        Style="{ThemeResource ButtonSubmitRed}"
                        Margin="15,0,15,15"
                        Width="100"
                        Command="{Binding DoSOMLogin}"
                        Background="White"
                        Content="{x:Bind ViewModel.Login_button}"
                        IsEnabled="True"
                        HorizontalAlignment="Left"
                          Foreground="#00A875" FontWeight="Bold" FontFamily="Arial Black" >
                    </Button>
                    <ComboBox   x:Name="School" Style="{StaticResource ComboBoxStyle1}" SelectedItem="{x:Bind ViewModel.SelectedComboboxItem, Mode=TwoWay}" ItemsSource="{x:Bind ViewModel.Schools, Mode=OneWay}" PlaceholderText="{x:Bind ViewModel.ChooseSchool}">
                        <ComboBox.ItemContainerStyle>
                            <Style TargetType="FrameworkElement">
                                <Setter Property="Margin" Value="2"/>
                            </Style>
                        </ComboBox.ItemContainerStyle>
                        <ComboBox.ItemTemplate>
                            <DataTemplate x:DataType="api:Instellingen">
                                <Grid>
                                    <TextBlock Text="{x:Bind naam}"/>
                                </Grid>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                </StackPanel>
                <TextBlock x:Uid="LoginDisclaimerTextBox"
                           Style="{StaticResource TextNormal}"
                           Margin="15,0,15,20"
                           TextAlignment="Center" />
            </StackPanel>
        </Grid>
    </Grid>
</Page>
