TestEnv1/Views/Test.xaml

<Page
    x:Class="TestEnv1.Views.Test"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TestEnv1.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Grid>
        <Grid Height="70"  VerticalAlignment="Center" >
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="Auto" MinWidth="136" />
            </Grid.ColumnDefinitions>
            <MenuFlyoutSeparator Grid.Row="2" Grid.ColumnSpan="2"/>

            <TextBlock Foreground="Black" HorizontalAlignment="Center" FontSize="16" Text="Wiskunde b" Style="{ThemeResource BaseTextBlockStyle}" />

            <TextBlock
                    Text="Laatste cijfer: 8.0"
             HorizontalAlignment="Center"
                    Grid.Row="1"
                    MaxLines="1"
                    Style="{ThemeResource CaptionTextBlockStyle}" FontSize="15" Foreground="#FF3C3939" >

            </TextBlock>

            <TextBlock
                    Text="R2 : 8.0"
                      Foreground="Black"
                     Grid.Column="1" 
             HorizontalAlignment="Center" VerticalAlignment="Center"   FontSize="17" 
                    Style="{ThemeResource TitleTextBlockStyle}" FontWeight="Bold"  />
            <TextBlock
                    Text="Gemiddeld"
                      Foreground="Black"
                     Grid.Column="1" 
            Grid.Row="1"
             HorizontalAlignment="Center" VerticalAlignment="Center"   FontSize="17" 
                    Style="{ThemeResource SubtitleTextBlockStyle}"   />
        </Grid>
    </Grid>
</Page>
